img {
  max-width: 100%;
}

.box {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a.poster {
  cursor: pointer;
  transition: transform .3s;  
}

.box a.poster:hover {
  transition: transform .3s;
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);  
  transform: scale(1.2);
}

.box img {
  border-radius: 2px;
}

@media(max-width: 900px) {
  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }
}


.expanded-movie-item {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 100ms ease-in;
  -moz-transition: opacity 100ms ease-in;
  transition: opacity 100ms ease-in;
  pointer-events: none;
}

.expanded-movie-item:target {
  opacity:1;
  pointer-events: auto;
  text-align: center;
}

.expanded-movie-item h4 {
  display: inline;
}
.expanded-movie-item > div {
  display: grid;
  max-width: 800px;
  width: 90%;
  position: relative;
  margin: 4% auto;
  padding: 20px;
  border-radius: 3px;
  background: #fff;
}
.close {
  font-family: Arial, Helvetica, sans-serif;
  background: #f26d7d;
  color: #fff;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 34px;
  height: 34px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
  padding-top: 5px;
}
.close:hover {
  background: #fa3f6f;
}


.expended-movie-container {
  display: grid;
  grid-template-columns: 1.9fr 1fr;
  grid-template-rows: 30% 1fr 6fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
}

.expended-movie-title { grid-area: 1 / 1 / 2 / 2; }
.expended-movie-rank { grid-area: 2 / 1 / 3 / 2; }
.expended-movie-overview { grid-area: 3 / 1 / 4 / 2; }
.expended-movie-poster { grid-area: 1 / 2 / 4 / 3; }


@media(max-width: 700px) {
  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
  
}

@media(max-width: 500px) {
  .items {
    font-size: 15px;
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    text-align: center;    
  }

  .box a.poster:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.1);
  }
}